<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-3feb97bceaeb22e7">AKADA TEPPEI</title><link rel="icon" href="/logo_squire.png" class="jsx-3feb97bceaeb22e7"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-e70c6273bfe3f237.js" defer=""></script><script src="/_next/static/chunks/main-01df828e572375b9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0065203e2706de25.js" defer=""></script><script src="/_next/static/chunks/pages/index-9f353ab3b3a11eb9.js" defer=""></script><script src="/_next/static/8clUiJKRyXxnKFwiyZ3MW/_buildManifest.js" defer=""></script><script src="/_next/static/8clUiJKRyXxnKFwiyZ3MW/_ssgManifest.js" defer=""></script><script src="/_next/static/8clUiJKRyXxnKFwiyZ3MW/_middlewareManifest.js" defer=""></script><style id="__jsx-e6bcab1696d32628">.card.jsx-e6bcab1696d32628{margin:0.4rem;
-webkit-flex-basis:100%;
-ms-flex-preferred-size:100%;
flex-basis:100%;
padding:1.5rem;
text-align:left;
color:inherit;
-webkit-text-decoration:none;
text-decoration:none;
border:1px solid #eaeaea;
border-radius:10px;
-webkit-transition:color 0.15s ease, border-color 0.15s ease;
transition:color 0.15s ease, border-color 0.15s ease;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center}
.card.jsx-e6bcab1696d32628 h3.jsx-e6bcab1696d32628{margin:0 0 0.5rem 0;
font-size:1.2rem}
.card.jsx-e6bcab1696d32628 p.jsx-e6bcab1696d32628{margin:0;
font-size:1rem;
line-height:1.5;
color:gray}
.right.jsx-e6bcab1696d32628{margin-left:1rem}
.appstoreLink.jsx-e6bcab1696d32628{bottom:0px}</style><style id="__jsx-2712ebc6d1477768">h2.jsx-3feb97bceaeb22e7{margin-top:3rem}
.container.jsx-3feb97bceaeb22e7{min-height:100vh;
padding:0 0.2rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:500px;
margin-left:auto;
margin-right:auto;
background-color:white}
main.jsx-3feb97bceaeb22e7{padding:2rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
a.jsx-3feb97bceaeb22e7{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-3feb97bceaeb22e7{margin:0.6rem;
line-height:1.15;
font-size:3rem}
.title.jsx-3feb97bceaeb22e7, .description.jsx-3feb97bceaeb22e7{text-align:center}
.description.jsx-3feb97bceaeb22e7{line-height:1.5;
font-size:1.2rem}
code.jsx-3feb97bceaeb22e7{background:#fafafa;
border-radius:5px;
padding:0.75rem;
font-size:1.1rem;
font-family:Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace}
.logo.jsx-3feb97bceaeb22e7{height:1em}
.icons.jsx-3feb97bceaeb22e7{display:inline-block}
.icons.jsx-3feb97bceaeb22e7 a.jsx-3feb97bceaeb22e7{padding:0.5rem}
.grid.jsx-3feb97bceaeb22e7{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
flex-wrap:wrap}
.date.jsx-3feb97bceaeb22e7{color:gray}
.corpName.jsx-3feb97bceaeb22e7{color:#0068ff}
@media (max-width:600px) {.container.jsx-3feb97bceaeb22e7{width:100%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-99b1ed68425345b1">html, body{background-color:#0068ff;
padding:0;
margin:0;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
*{box-sizing:border-box}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-3feb97bceaeb22e7 container"><main class="jsx-3feb97bceaeb22e7"><img src="/_next/static/media/logo_bordered.ca3b07c1.png" width="200" height="154" class="jsx-3feb97bceaeb22e7"/><h1 class="jsx-3feb97bceaeb22e7 title">Akada Teppei</h1><div class="jsx-3feb97bceaeb22e7 icons"><a href="https://twitter.com/potan2005" class="jsx-3feb97bceaeb22e7"><img src="/_next/static/media/twitter_icon.a4706b53.png" width="32" height="32" class="jsx-3feb97bceaeb22e7"/></a><a href="https://github.com/akadateppei" class="jsx-3feb97bceaeb22e7"><img src="/_next/static/media/github_icon.df059a84.png" width="32" height="32" class="jsx-3feb97bceaeb22e7"/></a></div><h2 class="jsx-3feb97bceaeb22e7">Works</h2><div class="jsx-3feb97bceaeb22e7 grid"><a href="https://itunes.apple.com/jp/app/%E3%83%A1%E3%82%B7%E3%82%A4%E3%83%AB/id1570150194" class="jsx-e6bcab1696d32628 card"><div class="jsx-e6bcab1696d32628 left"><img src="/_next/static/media/meshiiru_icon.b4d571e6.png" width="100" height="100" class="jsx-e6bcab1696d32628"/></div><div class="jsx-e6bcab1696d32628 right"><h3 class="jsx-e6bcab1696d32628">メシイル</h3><p class="jsx-e6bcab1696d32628">家族やカップルで晩御飯の予定を共有</p></div></a></div><h2 class="jsx-3feb97bceaeb22e7">Job Experience</h2><p class="jsx-3feb97bceaeb22e7 description"><span class="jsx-3feb97bceaeb22e7 date">4/2020~　</span>iOS Engineer<span class="jsx-3feb97bceaeb22e7 corpName"> @Moi Corporation</span></p><h2 class="jsx-3feb97bceaeb22e7">Education</h2><p class="jsx-3feb97bceaeb22e7 description"><a href="https://www.mech.nagoya-u.ac.jp/MICRO/" class="jsx-3feb97bceaeb22e7">Master of Micro-Nano Systems Engineering<br class="jsx-3feb97bceaeb22e7"/><span class="jsx-3feb97bceaeb22e7 corpName"> @Nagoya University</span></a></p><p class="jsx-3feb97bceaeb22e7 description"><a href="https://www.mech.nagoya-u.ac.jp/MICRO/" class="jsx-3feb97bceaeb22e7">Bachelor of Mechanical and Aerospace Engineering<br class="jsx-3feb97bceaeb22e7"/><span class="jsx-3feb97bceaeb22e7 corpName"> @Nagoya University</span></a></p></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"8clUiJKRyXxnKFwiyZ3MW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>