<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-13f44a843a5c026b">AKADA TEPPEI BLOG</title><link rel="icon" href="/logo_squire.png" class="jsx-13f44a843a5c026b"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-e70c6273bfe3f237.js" defer=""></script><script src="/_next/static/chunks/main-f635b472c367d1c7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0065203e2706de25.js" defer=""></script><script src="/_next/static/chunks/12-a6cac3cbbbdf3559.js" defer=""></script><script src="/_next/static/chunks/pages/blog-6e6c36551f6bd739.js" defer=""></script><script src="/_next/static/yejuHntVD04_PVDkHE7S1/_buildManifest.js" defer=""></script><script src="/_next/static/yejuHntVD04_PVDkHE7S1/_ssgManifest.js" defer=""></script><script src="/_next/static/yejuHntVD04_PVDkHE7S1/_middlewareManifest.js" defer=""></script><style id="__jsx-96fcbf15449ca56e">h2.jsx-13f44a843a5c026b{margin-top:3rem}
.container.jsx-13f44a843a5c026b{min-height:100vh;
padding:0 0.2rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:top;
-webkit-box-align:top;
-ms-flex-align:top;
align-items:top;
background-color:white}
main.jsx-13f44a843a5c026b{width:100%;
padding:2rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
a.jsx-13f44a843a5c026b{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-13f44a843a5c026b{margin:0.6rem;
line-height:1.15;
font-size:3rem}
.title.jsx-13f44a843a5c026b, .description.jsx-13f44a843a5c026b{text-align:center}
.description.jsx-13f44a843a5c026b{line-height:1.5;
font-size:1.2rem}
code.jsx-13f44a843a5c026b{background:#fafafa;
border-radius:5px;
padding:0.75rem;
font-size:1.1rem;
font-family:Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace}
.logo.jsx-13f44a843a5c026b{height:1em}
.grid.jsx-13f44a843a5c026b{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
flex-wrap:wrap}
.date.jsx-13f44a843a5c026b{color:gray}
.corpName.jsx-13f44a843a5c026b{color:#0068ff}
@media (max-width:600px) {.container.jsx-13f44a843a5c026b{width:100%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-99b1ed68425345b1">html, body{background-color:#0068ff;
padding:0;
margin:0;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
*{box-sizing:border-box}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-13f44a843a5c026b container"><main style="background-image:url(/_next/static/media/logo_bordered.d10c687d.png);background-position:center;background-repeat:no-repeat;background-attachment:fixed;background-size:70%;opacity:0.08" class="jsx-13f44a843a5c026b"></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/blog","query":{},"buildId":"yejuHntVD04_PVDkHE7S1","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>